# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Giphy API
EXPO_PUBLIC_GIPHY_KEY=your_giphy_key

# Google Maps API (for Android)
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key